{
  "private": true,
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.93.1"
  },
  "cloudflare": {
    "bindings": {
      "GITHUB_APP_ID": {
        "description": "Numeric ID of the GitHub App."
      },
      "GITHUB_REPO": {
        "description": "Target repository in `owner/repo` format."
      },
      "GITHUB_EVENT_TYPE": {
        "description": "The `repository_dispatch` event type string."
      },
      "GITHUB_APP_PK": {
        "description": "PEM-encoded private key for the GitHub App."
      },
      "GITHUB_PAYLOAD": {
        "description": "JSON object to include in every dispatch event."
      }
    }
  }
}
